{
  "version": 2,
  "installCommand": "npm install --prefix beatrooter-site",
  "buildCommand": "npm run build --prefix beatrooter-site",
  "outputDirectory": "beatrooter-site/dist",
  "rewrites": [
    { "source": "/admin", "destination": "/admin.json" },
    { "source": "/admin-panel", "destination": "/admin.json" },
    { "source": "/wp-admin", "destination": "/admin.json" },
    { "source": "/wp-login.php", "destination": "/admin.json" },
    { "source": "/phpmyadmin", "destination": "/admin.json" },
    { "source": "/cpanel", "destination": "/admin.json" },
    { "source": "/backups", "destination": "/admin.json" },
    { "source": "/backup", "destination": "/admin.json" },
    { "source": "/db", "destination": "/admin.json" },
    { "source": "/database", "destination": "/admin.json" },
    { "source": "/.env", "destination": "/admin.json" },
    { "source": "/config", "destination": "/admin.json" },
    { "source": "/config.php", "destination": "/admin.json" },
    { "source": "/configuration.php", "destination": "/admin.json" },
    { "source": "/api/keys", "destination": "/admin.json" },
    { "source": "/api/v1/internal", "destination": "/admin.json" },
    { "source": "/api/admin", "destination": "/admin.json" },
    { "source": "/api/tokens", "destination": "/admin.json" },
    { "source": "/logs", "destination": "/admin.json" },
    { "source": "/debug", "destination": "/admin.json" },
    { "source": "/shell", "destination": "/admin.json" },
    { "source": "/credentials", "destination": "/admin.json" },
    { "source": "/private", "destination": "/admin.json" },
    { "source": "/secret", "destination": "/admin.json" },
    { "source": "/secrets.yml", "destination": "/admin.json" },
    { "source": "/database.yml", "destination": "/admin.json" },
    { "source": "/ssh", "destination": "/admin.json" },
    { "source": "/.ssh", "destination": "/admin.json" },
    { "source": "/.git", "destination": "/admin.json" },
    { "source": "/.htaccess", "destination": "/admin.json" },
    { "source": "/server-status", "destination": "/admin.json" },
    { "source": "/server-info", "destination": "/admin.json" },
    { "source": "/actuator", "destination": "/admin.json" },
    { "source": "/actuator/env", "destination": "/admin.json" },
    { "source": "/actuator/health", "destination": "/admin.json" },
    { "source": "/xmlrpc.php", "destination": "/admin.json" },
    { "source": "/cgi-bin", "destination": "/admin.json" },
    { "source": "/tmp", "destination": "/admin.json" },
    { "source": "/dump", "destination": "/admin.json" },
    { "source": "/sql", "destination": "/admin.json" },
    { "source": "/passwd", "destination": "/admin.json" },
    { "source": "/shadow", "destination": "/admin.json" },
    { "source": "/wp-config.php", "destination": "/admin.json" },
    { "source": "/composer.json", "destination": "/admin.json" },
    { "source": "/staging", "destination": "/admin.json" },
    { "source": "/old", "destination": "/admin.json" },
    { "source": "/upload", "destination": "/admin.json" },
    { "source": "/uploads", "destination": "/admin.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
